[33mcommit 1fcad46e5547add3b0c6641a46ea6c78b64aaf94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arun Kumar A S <arunkumar@selfstoragemanager.com>
Date:   Fri Apr 18 02:35:30 2025 -0700

    Updated New Changes from Jayanagar

[33mcommit de2d3344b94d33b7d37d8825e0c8279adaca63a7[m
Author: Arun Kumar A S <arunkumar@selfstoragemanager.com>
Date:   Fri Apr 18 02:34:01 2025 -0700

    Updated New Changes from Jayanagar

[33mcommit 3482148443e413729c10e6be0aa1be5ca88e5b04[m
Author: Arun Kumar A S <arunkumar@selfstoragemanager.com>
Date:   Thu Apr 17 22:32:37 2025 -0700

    Created a New File

[33mcommit 2df9344b037ec2d9fb8cfec1770f274667770aeb[m
Author: Arun Kumar A S <arun1998.ag12@gmail.com>
Date:   Thu Apr 17 22:17:12 2025 +0530

    New Changes Added

[33mcommit e8cf198dc320c3e4b6c2ce00a875d18d84ec3bfc[m
Author: Arun Kumar A S <arun1998.ag12@gmail.com>
Date:   Thu Apr 17 10:21:13 2025 +0530

    First COmmit
